import Router from 'koa-router'

export interface Book {
    id: number,
    name: string
    isbn: string
    author?: string
    introduction?: string
}

const books: Book[] = [
    {
        id: 1,
        name: '爱丽丝漫游奇境记',
        isbn: '9787560011769',
        author: '[英]L.卡罗尔',
        introduction: '与以前那些童话中“合乎逻辑”的幻想世界不同，这个世界离奇古怪，滑稽荒诞。爱丽丝喝下一小瓶饮料便缩成拇指大小；吃下一块蛋糕后又长高，大到被门卡住；女孩哭起来，眼泪变成泪池；拿起兔子扔下的扇子一扇，又变成小人，差点儿被自己的眼泪淹没……在这个奇幻世界里，婴儿只会发出猪哼哼，放在地上变成小猪跑；有会讲最干巴故事的老鼠，咧着嘴微笑并时隐时现的猫，长鼻子眼睛的鸡蛋，伤心流泪的甲鱼，抽着东方水烟管的毛毛虫，还有一个红心王后Q统治下的扑克牌王国。',
    },
    {
        id: 2,
        name: '本杰明·巴顿奇事',
        isbn: '9787542935199',
        author: '[美]弗·司各特·菲茨杰拉德',
        introduction: '菲茨杰拉德塑造了一群在战后追求梦想而又梦想破灭的青年男女形象，其作品是诗人的敏感和戏剧家的想象力的结晶，是其艺术才能发挥至炉火纯青地步的产物。菲茨杰拉德的魅力来自于他清晰的叙述，优雅的文风，多姿多彩、点铁成金的遗词造句，这种风格在他的短篇小说中得到了最好的体现。',
    },
    {
        id: 3,
        name: '鱼王',
        isbn: '9787549586547',
        author: '[俄]维克托·阿斯塔菲耶夫',
        introduction: '长篇小说《鱼王》是阿斯塔菲耶夫最具个性的一部代表作，俄罗斯当代文学的经典。全书由十三个内容相对独立的“叙事短篇小说”组成，全部围绕着人与自然的关系，深入细致地描绘了充满神秘诱惑的西伯利亚以及生活在那里的人们，他们关于生活的沉思。荒凉苦寒的自然环境，同时又是大自然尽显壮美广袤富饶之地，人类的足迹在其间虽如雪泥鸿爪，却又带着生命不息的尊严。',
    },
]

const router = new Router

router.get('/api/book/list', ctx => {
    ctx.body = {
        data: books,
        total: books.length
    }
})

export default router